# playwrightPOM

./: pom.xml
AutomationReports/: report12-09-202308-13-45.html  report20-07-202319-24-35.html  report22-06-202315-14-04.html  report22-06-202315-19-48.html  report22-06-202315-34-01.html  report22-06-202315-39-05.html  report28-08-202311-58-16.html
extents/: report14-06-2023 17-12-45.html
src/main/java/com/qa/constants/: Constants.java
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/test/java/CommonUtils/: Locaters.java  TestData.java
src/test/java/Reports/: TestData.java
src/test/java/automate/api/methods/: ApiMethods.java
src/test/java/automate/bastest/methods/: BaseTest.java
src/test/java/automate/compare/methods/: Compare.java
src/test/java/automate/complexscenarios/tests/: ComplexScenarios.java
src/test/java/automate/datamanagement/methods/: DataManagement.java
src/test/java/automate/db/methods/: DBCurdMethods.java  DbConnection.java
src/test/java/automate/demotests/tests/: CodelessTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/automate/handlingdevtools/methods/: HandlingDevTools.java
src/test/java/automate/orangehrm/tests/: OHRM_LoginTests.java
src/test/java/automate/remoteserver/methods/: RemoteConnector.java
src/test/java/automate/reports/reports/: TestData.java
src/test/java/automate/utils/common/: Locaters.java  TestData.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: CodelessTest.java  ComplexScenarios.java  HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regressions.xml
